<html>
<head>
<title> COMIC CANVAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Calligraphy, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("PIC 3.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:80px">ABOUT US</h1>
  </div>
</div>

</body>
<body>

<p style="text-align:centre;"> <strong> COMIC CANVAS IS GOOD AND EASY WEBSITE TO EXPLORE YOUR DRAWING AND STORY TELLING TALENT. WE ESTABLISHED IN 2020, AND WE HAVE 5 BRANCHES. OUR STAFF IS WELL TRAINED AND WELL MANNERED.</p>
<h1 style="text-align:center;"> <strong>1.Our Mission:​ </h1>
<p style="text-align:center;">COMIC CANVAS was founded with a mission to  "entertain, inspire, and foster a sense of community through the power of comics.". We believe in the ability of comics to transcend boundaries and connect people from different walks of life.<p/>
<h1 style="text-align:center;"> <strong>2.Our approach: </h1>
<p style="text-align:center;">At COMIC CANVAS, we take pride in "curating a diverse range of comics that cater to various genres and interests". We believe in fostering a supportive community for both creators and readers, where creativity knows no bounds. ​</p>
<h1 style="text-align:center;"> <strong>3.Join the Adventure:</h1>
<p style="text-align:center;">Thank you for being a part of the COMIC CANVAS journey. Together, let's explore the vast and captivating world of comics!
COMIC CANVAS. </p>

</body>