<html>
<head>
<title> COMIC CANVAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Calligraphy, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pic 1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:80px">ACCESSIBILITY</h1>
  </div>
</div>

</body>
<body>
<h1 style="text-align:center;"> <strong>1. Text Descriptions for Images:​ </h1>
<p style="text-align:center;"> Provide alternative text (alt text) for all images, including comic panels and illustrations. This helps users with visual impairments understand the content.​</p>
<h1 style="text-align:center;"> <strong>2. Responsive Design: </h1>
<p style="text-align:center;"> Make sure your website is responsive and works well on various devices, including smartphones and tablets. This benefits users with different abilities and devices.​</p>
<h1 style="text-align:center;"> <strong>3.Contrast and Color:</h1>
<p style="text-align:center;">Use high contrast between text and background colors to improve readability. Avoid relying solely on color to convey information, as some users may have difficulty distinguishing between certain colors.​</p>
<h1 style="text-align:center;"> <strong>4.Provide Options: </h1>
<p style="text-align:center;">Allow users to customize certain aspects of your website, such as text size and background color, to better suit their preferences and needs.​</p>
<h1 style="text-align:center;"> <strong>5.Focus Styles: </h1>
<p style="text-align:center;">Ensure that links and interactive elements have clear focus styles. This helps users who navigate using keyboards or other assistive technologies.​</p>
</body>