<html>
<head>
<title> COMIC CANVAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Calligraphy, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("picture1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:80px">BRANCHES </h1>
  </div>
</div>

</body>
<body>
<h1 style="text-align:center;"> <strong>1.MANCHESTER </h1>
<h1 style="text-align:center;"> <strong>2.LONDON </h1>
<h1 style="text-align:center;"> <strong>3.BERMINGHAM </h1>
<h1 style="text-align:center;"> <strong>4.LIVERPOOL </h1>
<h1 style="text-align:center;"> <strong>5.BREDFORD </h1>






<footer>
        <strong> CONTACT US AT "07865534879"<br>
		<strong> follow us on instagram, twitter,facebook
		<strong> or e-mail us at comic canvas@gmail.com
</footer>
</body>