<html>
<head>
<title> COMIC CANVAS </title>
 <link rel="icon" type="image/x-icon" href="Picture5 .jpg
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Lucida Calligraphy, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("Picture2.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="home">Home</a>
      <a href="Accessibility.html"> Accessibility</a>
      <a href="about us.html">About us</a>
      <a href="branches.html">branches</a>
	  <a href="terms and conditions.html">terms and conditions </a>
	  <a href="resources.html">resources</a>
	  <a href="pricing.html">pricing</a>
	  <a href="my story board.html">my story board</a>
    </div>
  </div>
</div>
<body>
<h1 style="text-align:center;"> <strong>COMIC CANVAS:​ </h1>
<p style="text-align:center;"> <strong>Super easy to use. Fast create and share. Enhance your sketching skills.</p>
<h1 style="text-align:center;"> <strong>Comics for Personal Use:​ </h1>
<p style="text-align:center;"> <strong>We love posting and sending funny things to our friends and to the world. Making your own masterpiece is easy and fun with comic strip generator like Storyboard That. Try it today for:</p>
<ul>
   <li>Your Blog</li>
   <li>Your Website</li>
   <li>Presentations</li>
   <li>Social Networking Sites</li>
<h1 style="text-align:center;"> <strong>Comics in Education!</h1>
<p style="text-align:center;"> <strong>With a comic creator online, students create their own masterpiece to show they understand a process or concept:</p>
<ul>
    <li>Reinforce reading comprehension</li>
   <li>Enhance understanding of complex literary topics like conflict and irony</li>
   <li>Address differentiated learning types</li>
   <li>Reinforce understanding through the retelling of a historical event</li>   
	 <footer>
	  <p> © 2020 –COMIC CANVAS, LLC - All rights reserved.​
Storyboard That is a trademark of Clever Prototypes, LLC, and Registered in U.S. Patent and Trademark Office​ </p>
     </footer>
</body>