<html>
<head>
<title> COMIC CANVAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Calligraphy, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("picTURE7.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:80px">TERMS AND CONDITIONS </h1>
  </div>
</div>

</body>
<body>
<h1 style="text-align:center;"> <strong>1. Privacy Policy:​ </h1>
<p style="text-align:center;">Include a link to your privacy policy, detailing how user data is collected, stored, and used. Ensure compliance with relevant data protection laws, such as GDPR or CCPA.</p>
<h1 style="text-align:center;"> <strong>2. Prohibited Activities: </h1>
<p style="text-align:center;"> List activities that are not allowed on your website, such as spamming, hacking, or any other misuse of the platform.​</p>
<h1 style="text-align:center;"> <strong>3.Termination of Accounts:</h1>
<p style="text-align:center;"> Specify the circumstances under which user accounts may be terminated, such as violation of terms, illegal activities, or inactivity.​</p>
<h1 style="text-align:center;"> <strong>4.Disclaimer of Liability: </h1>
<p style="text-align:center;">Clearly state that you are not liable for any damages or losses incurred by users while using your website. This includes issues related to content accuracy, website availability, or third-party links.​</p>
<h1 style="text-align:center;"> <strong>5.Changes to Terms: </h1>
<p style="text-align:center;">Reserve the right to update or change the terms and conditions. Notify users of any changes and provide a date for the last modification.</p>
</body>